<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QYF-7m-Ffp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculators-->
        <scene sceneID="Xfi-Lk-IIi">
            <objects>
                <viewController id="QYF-7m-Ffp" customClass="CalculatorsViewController" customModule="GradePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6z-OM-CdY"/>
                        <viewControllerLayoutGuide type="bottom" id="bKh-EB-Dvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiX-qY-7Rb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ifu-go-ptv">
                                <rect key="frame" x="16" y="30" width="343" height="578"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqb-F4-gRO" userLabel="GPA Calculator">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="279"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-xF-Xd7">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="063-XO-Z8O">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwt-9J-iAP">
                                                            <rect key="frame" x="0.0" y="1.5" width="343" height="44.5"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Fib-D7-ObH">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="44.5"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GPA Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="jzu-Qt-aSp">
                                                                        <rect key="frame" x="8" y="7.5" width="327.5" height="29"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.92488895939086291" green="0.92488895939086291" blue="0.92488895939086291" alpha="0.86662029109589045" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <vibrancyEffect>
                                                                <blurEffect style="light"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wrz-xF-Xd7" secondAttribute="height" multiplier="187:25" id="N60-th-wd2"/>
                                                </constraints>
                                                <blurEffect style="light"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="GMN-Gr-kB3">
                                                <rect key="frame" x="8" y="54" width="327" height="38.5"/>
                                                <string key="text">Determine your GPA. 
Progress is saved when calculated.</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MN-pV-zwe">
                                                <rect key="frame" x="8" y="100.5" width="327" height="178.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last calculated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-ku-Nlu">
                                                        <rect key="frame" x="8" y="150" width="311" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3o-M4-3X8" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                                        <rect key="frame" x="96" y="0.0" width="135" height="135"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="a3o-M4-3X8" secondAttribute="height" multiplier="1:1" id="8qj-gu-oAY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="viewStyle">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                                <color key="value" red="0.32754348570000003" green="0.68406077369999996" blue="0.58667486589999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                                <color key="value" red="0.40535759929999998" green="0.83694922920000003" blue="0.70983439680000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showFloatingPoint" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="valueIndicator" value=" GPA"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Xkd-ku-Nlu" firstAttribute="top" secondItem="a3o-M4-3X8" secondAttribute="bottom" constant="15" id="AO2-qD-jKR"/>
                                                    <constraint firstItem="a3o-M4-3X8" firstAttribute="centerX" secondItem="0MN-pV-zwe" secondAttribute="centerX" id="CTC-B6-Ys3"/>
                                                    <constraint firstItem="a3o-M4-3X8" firstAttribute="top" secondItem="0MN-pV-zwe" secondAttribute="top" id="Eam-r9-oey"/>
                                                    <constraint firstItem="Xkd-ku-Nlu" firstAttribute="leading" secondItem="0MN-pV-zwe" secondAttribute="leading" constant="8" id="SB7-co-7gd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xkd-ku-Nlu" secondAttribute="trailing" constant="8" id="UDN-OQ-bgy"/>
                                                    <constraint firstItem="Xkd-ku-Nlu" firstAttribute="top" secondItem="a3o-M4-3X8" secondAttribute="bottom" constant="15" id="V41-bb-mTO"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xkd-ku-Nlu" secondAttribute="bottom" constant="8" id="h6g-5M-gwp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.6479269862" green="0.57001531120000004" blue="0.87848258020000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0MN-pV-zwe" secondAttribute="bottom" id="BFL-ae-aeG"/>
                                            <constraint firstAttribute="trailing" secondItem="0MN-pV-zwe" secondAttribute="trailing" constant="8" id="HXA-h1-XJh"/>
                                            <constraint firstAttribute="trailing" secondItem="0MN-pV-zwe" secondAttribute="trailing" constant="8" id="HxW-zX-6ID"/>
                                            <constraint firstAttribute="trailing" secondItem="Wrz-xF-Xd7" secondAttribute="trailing" id="IXp-eI-Phb"/>
                                            <constraint firstItem="Wrz-xF-Xd7" firstAttribute="leading" secondItem="Yqb-F4-gRO" secondAttribute="leading" id="Pe5-mu-BWY"/>
                                            <constraint firstAttribute="bottom" secondItem="0MN-pV-zwe" secondAttribute="bottom" id="R7Z-Wa-e6Y"/>
                                            <constraint firstItem="0MN-pV-zwe" firstAttribute="leading" secondItem="Yqb-F4-gRO" secondAttribute="leading" constant="8" id="dDQ-RJ-qb4"/>
                                            <constraint firstItem="GMN-Gr-kB3" firstAttribute="top" secondItem="Wrz-xF-Xd7" secondAttribute="bottom" constant="7.5" id="fzE-PT-cUH"/>
                                            <constraint firstItem="0MN-pV-zwe" firstAttribute="leading" secondItem="Yqb-F4-gRO" secondAttribute="leading" constant="8" id="gB3-W1-i5q"/>
                                            <constraint firstItem="0MN-pV-zwe" firstAttribute="top" secondItem="GMN-Gr-kB3" secondAttribute="bottom" constant="8" id="o27-gl-gYV"/>
                                            <constraint firstAttribute="trailing" secondItem="GMN-Gr-kB3" secondAttribute="trailing" constant="8" id="rqk-Uj-C5O"/>
                                            <constraint firstItem="GMN-Gr-kB3" firstAttribute="leading" secondItem="Yqb-F4-gRO" secondAttribute="leading" constant="8" id="umC-uv-GyG"/>
                                            <constraint firstItem="Wrz-xF-Xd7" firstAttribute="top" secondItem="Yqb-F4-gRO" secondAttribute="top" id="zbK-yW-dfg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4uw-vn-TQr" appends="YES" id="sub-T7-gok"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2K1-Xa-FLr" userLabel="Exam Calculator">
                                        <rect key="frame" x="0.0" y="299" width="343" height="279"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-36-tL0">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Lb-AW-kxi">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fpe-fZ-Od7">
                                                            <rect key="frame" x="0.0" y="2.5" width="343" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="gHL-8m-Vuv">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exam Grade Prediction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Ik6-ev-wOI">
                                                                        <rect key="frame" x="7.5" y="9" width="327.5" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <vibrancyEffect>
                                                                <blurEffect style="light"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cBb-36-tL0" secondAttribute="height" multiplier="374:49" constant="-7.6326530612245165" id="YQ0-cl-JED"/>
                                                </constraints>
                                                <blurEffect style="light"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Vnl-FE-RYJ">
                                                <rect key="frame" x="8" y="54" width="327" height="217"/>
                                                <string key="text">Determine the score, on an exam, needed to 
maintain or achieve a desired grade.</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.33256985090000002" green="0.69844939120000005" blue="0.59262468189999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="cBb-36-tL0" firstAttribute="leading" secondItem="2K1-Xa-FLr" secondAttribute="leading" id="3wh-ll-vDh"/>
                                            <constraint firstAttribute="bottom" secondItem="Vnl-FE-RYJ" secondAttribute="bottom" constant="8" id="HFE-1k-Lez"/>
                                            <constraint firstItem="Vnl-FE-RYJ" firstAttribute="top" secondItem="cBb-36-tL0" secondAttribute="bottom" constant="8" id="VdP-Id-l5u"/>
                                            <constraint firstItem="cBb-36-tL0" firstAttribute="top" secondItem="2K1-Xa-FLr" secondAttribute="top" id="WlL-la-C1u"/>
                                            <constraint firstAttribute="trailing" secondItem="cBb-36-tL0" secondAttribute="trailing" id="g0W-LA-syv"/>
                                            <constraint firstItem="Vnl-FE-RYJ" firstAttribute="leading" secondItem="2K1-Xa-FLr" secondAttribute="leading" constant="8" id="pp4-Ei-a6N"/>
                                            <constraint firstAttribute="trailing" secondItem="Vnl-FE-RYJ" secondAttribute="trailing" constant="8" id="x2m-zY-HPK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GNP-7I-oQt" appends="YES" id="Rq8-ft-bzo"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.21568627450980393" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ifu-go-ptv" firstAttribute="leading" secondItem="PiX-qY-7Rb" secondAttribute="leadingMargin" id="3Vp-XM-V5b"/>
                            <constraint firstItem="Ifu-go-ptv" firstAttribute="top" secondItem="c6z-OM-CdY" secondAttribute="bottom" constant="10" id="3ma-pD-HZ6"/>
                            <constraint firstItem="bKh-EB-Dvl" firstAttribute="top" secondItem="Ifu-go-ptv" secondAttribute="bottom" constant="10" id="Ebi-Fh-S1j"/>
                            <constraint firstItem="Ifu-go-ptv" firstAttribute="trailing" secondItem="PiX-qY-7Rb" secondAttribute="trailingMargin" id="dVP-A9-SOX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculators" image="CalcTabBarIcon" selectedImage="CalcTabBarIconFilled" id="l8K-dE-3jo"/>
                    <navigationItem key="navigationItem" title="Calculators" id="nXz-Xi-Pgw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gpaRing" destination="a3o-M4-3X8" id="D1j-kI-qT7"/>
                        <outlet property="lastCalculationLabel" destination="Xkd-ku-Nlu" id="cbz-YG-4Cr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSV-Ze-EHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GNP-7I-oQt" userLabel="Exam Calc Gesture">
                    <connections>
                        <segue destination="hNm-xK-bvc" kind="presentation" id="BYo-K5-b5z"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4uw-vn-TQr" userLabel="GPA Calc Gesture">
                    <connections>
                        <segue destination="XO0-0A-Hk9" kind="presentation" id="zUc-Oa-BJv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2246.376811594203" y="1045.9239130434783"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="boB-ls-Kad">
            <objects>
                <viewController id="hNm-xK-bvc" customClass="ExamGradePredictionViewController" customModule="GradePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9h7-dp-MdM"/>
                        <viewControllerLayoutGuide type="bottom" id="9Se-B6-Vvv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEs-dF-mHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2Q-xG-TLK" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="N1j-Pq-PGm">
                                        <rect key="frame" x="15" y="28" width="345" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJN-Di-dkF">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="A5M-UI-qBY"/>
                                                    <constraint firstAttribute="width" constant="25" id="XJO-Y9-6oo"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" backgroundImage="DeleteIcon"/>
                                                <connections>
                                                    <action selector="onExitButtonTap:" destination="hNm-xK-bvc" eventType="touchUpInside" id="QtD-J5-GMe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exam Grade Prediction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gz-Cf-Af0">
                                                <rect key="frame" x="25" y="0.0" width="320" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.83529411764705885" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="N1j-Pq-PGm" firstAttribute="centerX" secondItem="K2Q-xG-TLK" secondAttribute="centerX" id="91D-f7-7K1"/>
                                    <constraint firstAttribute="height" constant="80" id="AD7-Zy-2SZ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="N1j-Pq-PGm" firstAttribute="centerY" secondItem="K2Q-xG-TLK" secondAttribute="centerY" id="BqG-jY-F46"/>
                                    <constraint firstItem="N1j-Pq-PGm" firstAttribute="leading" secondItem="K2Q-xG-TLK" secondAttribute="leading" constant="15" id="fPO-pO-ZFH"/>
                                    <constraint firstAttribute="trailing" secondItem="N1j-Pq-PGm" secondAttribute="trailing" constant="15" id="vPG-3h-BI0"/>
                                </constraints>
                            </view>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N52-VG-UHe">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <stackView verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aqm-WR-eCz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="604"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qk-bx-Wfl" userLabel="Current Grade Field">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXX-o8-k8M">
                                                        <rect key="frame" x="8" y="8" width="110" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="d3H-6e-wQy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLn-3x-gf4" customClass="UISafeTextField" customModule="GradePoint" customModuleProvider="target">
                                                        <rect key="frame" x="138" y="8" width="229" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="textFieldEditingChanged:" destination="hNm-xK-bvc" eventType="editingChanged" id="ccP-8h-fV7"/>
                                                            <outlet property="delegate" destination="hNm-xK-bvc" id="LZg-bH-J4K"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.29019607843137252" green="0.29411764705882354" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="XLn-3x-gf4" firstAttribute="leading" secondItem="iXX-o8-k8M" secondAttribute="trailing" constant="20" id="4uO-A2-DqG"/>
                                                    <constraint firstAttribute="height" constant="60" id="6Jn-WI-Bhh"/>
                                                    <constraint firstAttribute="trailing" secondItem="XLn-3x-gf4" secondAttribute="trailing" constant="8" id="AFD-g9-FjW"/>
                                                    <constraint firstItem="iXX-o8-k8M" firstAttribute="leading" secondItem="8Qk-bx-Wfl" secondAttribute="leading" constant="8" id="MPg-5M-bC1"/>
                                                    <constraint firstItem="XLn-3x-gf4" firstAttribute="top" secondItem="8Qk-bx-Wfl" secondAttribute="top" constant="8" id="WLs-er-C07"/>
                                                    <constraint firstItem="iXX-o8-k8M" firstAttribute="top" secondItem="8Qk-bx-Wfl" secondAttribute="top" constant="8" id="XCO-Kh-ANt"/>
                                                    <constraint firstAttribute="bottom" secondItem="iXX-o8-k8M" secondAttribute="bottom" constant="8" id="vfS-9d-8cX"/>
                                                    <constraint firstAttribute="bottom" secondItem="XLn-3x-gf4" secondAttribute="bottom" constant="8" id="ynP-Fx-rC5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-m3-Ok6" userLabel="Desired Grade Field">
                                                <rect key="frame" x="0.0" y="61" width="375" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xen-5Q-ufB">
                                                        <rect key="frame" x="8" y="8" width="110" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="eGj-NP-tDY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgx-9C-guj" customClass="UISafeTextField" customModule="GradePoint" customModuleProvider="target">
                                                        <rect key="frame" x="138" y="8" width="229" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="textFieldEditingChanged:" destination="hNm-xK-bvc" eventType="editingChanged" id="lHI-5m-9qh"/>
                                                            <outlet property="delegate" destination="hNm-xK-bvc" id="Wfg-nE-PxQ"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2901960784" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Gb4-Fx-ycQ"/>
                                                    <constraint firstItem="Xgx-9C-guj" firstAttribute="top" secondItem="gdp-m3-Ok6" secondAttribute="top" constant="8" id="JnC-hX-aFC"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xgx-9C-guj" secondAttribute="bottom" constant="8" id="Sfd-A6-ffz"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xen-5Q-ufB" secondAttribute="bottom" constant="8" id="UKu-Ts-eCd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xgx-9C-guj" secondAttribute="trailing" constant="8" id="X9B-ZU-xJW"/>
                                                    <constraint firstItem="Xgx-9C-guj" firstAttribute="leading" secondItem="Xen-5Q-ufB" secondAttribute="trailing" constant="20" id="Z6h-JQ-H4F"/>
                                                    <constraint firstItem="Xen-5Q-ufB" firstAttribute="leading" secondItem="gdp-m3-Ok6" secondAttribute="leading" constant="8" id="llF-ut-prj"/>
                                                    <constraint firstItem="Xen-5Q-ufB" firstAttribute="top" secondItem="gdp-m3-Ok6" secondAttribute="top" constant="8" id="xay-jL-20e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYa-z4-oH2" userLabel="Desired Grade Field">
                                                <rect key="frame" x="0.0" y="122" width="375" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exam Worth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzi-iz-V3p">
                                                        <rect key="frame" x="8" y="8" width="110" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="nN8-9e-O7b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDg-Hb-xSo" customClass="UISafeTextField" customModule="GradePoint" customModuleProvider="target">
                                                        <rect key="frame" x="138" y="8" width="229" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="textFieldEditingChanged:" destination="hNm-xK-bvc" eventType="editingChanged" id="uw5-HV-GhM"/>
                                                            <outlet property="delegate" destination="hNm-xK-bvc" id="NFd-GX-JEN"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2901960784" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0hZ-hN-7Db"/>
                                                    <constraint firstItem="Bzi-iz-V3p" firstAttribute="top" secondItem="RYa-z4-oH2" secondAttribute="top" constant="8" id="1xP-Z8-QNU"/>
                                                    <constraint firstItem="Bzi-iz-V3p" firstAttribute="leading" secondItem="RYa-z4-oH2" secondAttribute="leading" constant="8" id="P93-6N-oVi"/>
                                                    <constraint firstAttribute="trailing" secondItem="lDg-Hb-xSo" secondAttribute="trailing" constant="8" id="QhL-ut-hEl"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bzi-iz-V3p" secondAttribute="bottom" constant="8" id="TWa-MX-muj"/>
                                                    <constraint firstAttribute="bottom" secondItem="lDg-Hb-xSo" secondAttribute="bottom" constant="8" id="TaF-eQ-2Oa"/>
                                                    <constraint firstItem="lDg-Hb-xSo" firstAttribute="leading" secondItem="Bzi-iz-V3p" secondAttribute="trailing" constant="20" id="WW8-A6-9J8"/>
                                                    <constraint firstItem="lDg-Hb-xSo" firstAttribute="top" secondItem="RYa-z4-oH2" secondAttribute="top" constant="8" id="rKE-pc-wcJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYw-MY-uGv">
                                                <rect key="frame" x="0.0" y="183" width="375" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x27-dd-NXO">
                                                        <rect key="frame" x="155.5" y="25" width="64" height="30"/>
                                                        <state key="normal" title="Calculate">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onCalculateButtonTap:" destination="hNm-xK-bvc" eventType="touchUpInside" id="p2a-1H-caP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="29b-RP-dTJ"/>
                                                    <constraint firstItem="x27-dd-NXO" firstAttribute="centerY" secondItem="FYw-MY-uGv" secondAttribute="centerY" id="4Co-gD-i62"/>
                                                    <constraint firstItem="x27-dd-NXO" firstAttribute="centerX" secondItem="FYw-MY-uGv" secondAttribute="centerX" id="eeO-B1-gAK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2k-K0-Igu">
                                                <rect key="frame" x="0.0" y="264" width="375" height="340"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to get" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2oU-qv-vdn">
                                                        <rect key="frame" x="8" y="0.0" width="359" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="J2B-ve-CdB">
                                                        <rect key="frame" x="8" y="318.5" width="359" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNS-zA-i3e" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                                        <rect key="frame" x="49" y="31.5" width="277" height="277"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UNS-zA-i3e" secondAttribute="height" multiplier="1:1" id="IAa-3l-m5j"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                                <color key="value" red="0.29744094881701078" green="0.62119289340101524" blue="0.53275713416798631" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                                <color key="value" red="0.40535759929999998" green="0.83694922920000003" blue="0.70983439680000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="valueIndicator" value="%"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showFloatingPoint" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="UNS-zA-i3e" firstAttribute="centerY" secondItem="u2k-K0-Igu" secondAttribute="centerY" id="2uQ-vs-o69"/>
                                                    <constraint firstItem="2oU-qv-vdn" firstAttribute="top" secondItem="u2k-K0-Igu" secondAttribute="top" id="AZ0-lf-sju"/>
                                                    <constraint firstItem="2oU-qv-vdn" firstAttribute="leading" secondItem="u2k-K0-Igu" secondAttribute="leading" constant="8" id="Hcd-ZT-s5L"/>
                                                    <constraint firstItem="J2B-ve-CdB" firstAttribute="top" secondItem="UNS-zA-i3e" secondAttribute="bottom" constant="10" id="W2J-nm-32R"/>
                                                    <constraint firstItem="UNS-zA-i3e" firstAttribute="top" secondItem="2oU-qv-vdn" secondAttribute="bottom" constant="10" id="WB7-2y-IpS"/>
                                                    <constraint firstAttribute="trailing" secondItem="2oU-qv-vdn" secondAttribute="trailing" constant="8" id="ghV-Yl-woL"/>
                                                    <constraint firstAttribute="trailing" secondItem="J2B-ve-CdB" secondAttribute="trailing" constant="8" id="haf-3v-vdQ"/>
                                                    <constraint firstItem="UNS-zA-i3e" firstAttribute="centerX" secondItem="u2k-K0-Igu" secondAttribute="centerX" id="i9M-Yn-gbK"/>
                                                    <constraint firstAttribute="bottom" secondItem="J2B-ve-CdB" secondAttribute="bottom" id="jm0-M9-Tzn"/>
                                                    <constraint firstItem="J2B-ve-CdB" firstAttribute="leading" secondItem="u2k-K0-Igu" secondAttribute="leading" constant="8" id="loQ-CS-qC2"/>
                                                    <constraint firstAttribute="height" constant="340" id="rLh-Hx-b8Q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aqm-WR-eCz" firstAttribute="width" secondItem="N52-VG-UHe" secondAttribute="width" id="96g-KR-wzh"/>
                                    <constraint firstItem="aqm-WR-eCz" firstAttribute="leading" secondItem="N52-VG-UHe" secondAttribute="leading" id="aca-rq-KrO"/>
                                    <constraint firstAttribute="bottom" secondItem="aqm-WR-eCz" secondAttribute="bottom" id="gCQ-Gj-xAU"/>
                                    <constraint firstAttribute="trailing" secondItem="aqm-WR-eCz" secondAttribute="trailing" id="jxw-0W-deE"/>
                                    <constraint firstItem="aqm-WR-eCz" firstAttribute="top" secondItem="N52-VG-UHe" secondAttribute="top" id="lwV-8R-2hU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.21568627450980393" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9Se-B6-Vvv" firstAttribute="top" secondItem="N52-VG-UHe" secondAttribute="bottom" id="6Ma-oB-Enn"/>
                            <constraint firstItem="K2Q-xG-TLK" firstAttribute="top" secondItem="eEs-dF-mHY" secondAttribute="top" id="G3M-vK-sNJ"/>
                            <constraint firstAttribute="trailing" secondItem="N52-VG-UHe" secondAttribute="trailing" id="Lxa-K0-tBk"/>
                            <constraint firstAttribute="trailing" secondItem="K2Q-xG-TLK" secondAttribute="trailing" id="NMk-Lq-zS6"/>
                            <constraint firstItem="N52-VG-UHe" firstAttribute="top" secondItem="K2Q-xG-TLK" secondAttribute="bottom" id="h9P-3c-8i0"/>
                            <constraint firstItem="N52-VG-UHe" firstAttribute="leading" secondItem="eEs-dF-mHY" secondAttribute="leading" id="u0b-Z1-X98"/>
                            <constraint firstItem="K2Q-xG-TLK" firstAttribute="leading" secondItem="eEs-dF-mHY" secondAttribute="leading" id="uNk-rq-Rf4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonEnclosingView" destination="FYw-MY-uGv" id="Bgc-oZ-V03"/>
                        <outlet property="calculateButton" destination="x27-dd-NXO" id="9J6-v9-jeM"/>
                        <outlet property="currentGradeField" destination="XLn-3x-gf4" id="6kG-G4-Jc3"/>
                        <outlet property="desiredGradeField" destination="Xgx-9C-guj" id="PvR-55-Q63"/>
                        <outlet property="examWorthField" destination="lDg-Hb-xSo" id="PMN-5x-sXu"/>
                        <outlet property="messageLabel" destination="J2B-ve-CdB" id="gF9-CS-YKs"/>
                        <outlet property="needGetLabel" destination="2oU-qv-vdn" id="f18-BV-tkL"/>
                        <outlet property="progressRing" destination="UNS-zA-i3e" id="9aH-p2-G9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vv9-Kq-xwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433.3333333333335" y="1045.9239130434783"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="zXJ-XD-9vQ">
            <objects>
                <viewController id="XO0-0A-Hk9" customClass="GPACalculatorViewController" customModule="GradePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5e-0l-Nhv"/>
                        <viewControllerLayoutGuide type="bottom" id="JfM-BX-VFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3S-wq-0ct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmB-qs-q0L" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="OZI-Vd-7Ym">
                                        <rect key="frame" x="15" y="28" width="345" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2p-SS-J8l">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="VjD-B1-WbH"/>
                                                    <constraint firstAttribute="height" constant="25" id="YqB-Qr-WAT"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" backgroundImage="DeleteIcon"/>
                                                <connections>
                                                    <action selector="onExitButtonPressed:" destination="XO0-0A-Hk9" eventType="touchUpInside" id="Ju6-uY-AHs"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq3-JF-roX">
                                                <rect key="frame" x="100.5" y="0.0" width="120.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmc-s9-kTp">
                                                <rect key="frame" x="273" y="0.0" width="72" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCalculateButtonPressed:" destination="XO0-0A-Hk9" eventType="touchUpInside" id="XOC-zo-ByY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.6479269862" green="0.57001531120000004" blue="0.87848258020000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1lR-dz-aP7">
                                        <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="OZI-Vd-7Ym" secondAttribute="trailing" constant="15" id="6xR-eZ-Mfq"/>
                                    <constraint firstItem="OZI-Vd-7Ym" firstAttribute="leading" secondItem="QmB-qs-q0L" secondAttribute="leading" constant="15" id="Ia6-vI-kaQ"/>
                                    <constraint firstItem="OZI-Vd-7Ym" firstAttribute="centerX" secondItem="QmB-qs-q0L" secondAttribute="centerX" id="Mbh-4r-czH"/>
                                    <constraint firstItem="OZI-Vd-7Ym" firstAttribute="centerY" secondItem="QmB-qs-q0L" secondAttribute="centerY" id="UO2-PZ-O9u"/>
                                </constraints>
                            </view>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSA-Ck-DB3">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <stackView verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QU2-Ph-hGp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJD-3p-kJC" userLabel="Loaded Header">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPa-cw-udx" userLabel="Classes">
                                                        <rect key="frame" x="8" y="8" width="359" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.36470588235294116" green="0.36862745098039218" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qPa-cw-udx" firstAttribute="top" secondItem="dJD-3p-kJC" secondAttribute="top" constant="8" id="4mr-66-XVN"/>
                                                    <constraint firstAttribute="height" constant="50" id="jZ8-ge-pyo"/>
                                                    <constraint firstItem="qPa-cw-udx" firstAttribute="leading" secondItem="dJD-3p-kJC" secondAttribute="leading" constant="8" id="mmh-rm-RKI"/>
                                                    <constraint firstAttribute="trailing" secondItem="qPa-cw-udx" secondAttribute="trailing" constant="8" id="nPj-4p-g9I"/>
                                                    <constraint firstAttribute="bottom" secondItem="qPa-cw-udx" secondAttribute="bottom" constant="8" id="ve3-EC-Bf5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QU2-Ph-hGp" secondAttribute="bottom" id="1tA-hW-HUD"/>
                                    <constraint firstAttribute="trailing" secondItem="QU2-Ph-hGp" secondAttribute="trailing" id="2UM-Zw-aeu"/>
                                    <constraint firstItem="QU2-Ph-hGp" firstAttribute="leading" secondItem="BSA-Ck-DB3" secondAttribute="leading" id="GuX-oK-EwI"/>
                                    <constraint firstItem="QU2-Ph-hGp" firstAttribute="top" secondItem="BSA-Ck-DB3" secondAttribute="top" id="d1n-aC-vrq"/>
                                    <constraint firstItem="QU2-Ph-hGp" firstAttribute="width" secondItem="BSA-Ck-DB3" secondAttribute="width" id="h7g-3K-N9w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.21568627450980393" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QmB-qs-q0L" firstAttribute="top" secondItem="Z3S-wq-0ct" secondAttribute="top" id="DeZ-sA-eer"/>
                            <constraint firstAttribute="trailing" secondItem="BSA-Ck-DB3" secondAttribute="trailing" id="FR5-3C-Wnq"/>
                            <constraint firstItem="BSA-Ck-DB3" firstAttribute="leading" secondItem="Z3S-wq-0ct" secondAttribute="leading" id="Fwt-nV-C7t"/>
                            <constraint firstItem="JfM-BX-VFf" firstAttribute="top" secondItem="BSA-Ck-DB3" secondAttribute="bottom" id="GMH-1q-BdS"/>
                            <constraint firstItem="BSA-Ck-DB3" firstAttribute="top" secondItem="QmB-qs-q0L" secondAttribute="bottom" id="YVS-Gm-vZd"/>
                            <constraint firstItem="QmB-qs-q0L" firstAttribute="leading" secondItem="Z3S-wq-0ct" secondAttribute="leading" id="jVS-jB-Yz1"/>
                            <constraint firstAttribute="trailing" secondItem="QmB-qs-q0L" secondAttribute="trailing" id="pUA-wu-2nM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="mmc-s9-kTp" id="yQh-60-1Wk"/>
                        <outlet property="progressRingView" destination="rSW-Pn-BaS" id="NtL-OP-YbS"/>
                        <outlet property="scrollView" destination="BSA-Ck-DB3" id="XVt-SF-nb9"/>
                        <outlet property="stackView" destination="QU2-Ph-hGp" id="ttl-sZ-lWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfk-HI-zuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eH-Ha-sGS" userLabel="GPA Progress Ring View">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSW-Pn-BaS" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                            <rect key="frame" x="0.0" y="10" width="200" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="EJi-ai-NfH"/>
                                <constraint firstAttribute="height" constant="200" id="LiI-f9-tRq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                    <color key="value" red="0.5624320115" green="0.49773644169999998" blue="0.77392594950000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                    <color key="value" red="0.6479269862" green="0.57001531120000004" blue="0.87848258020000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showFloatingPoint" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewStyle">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="valueIndicator" value=" GPA"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rSW-Pn-BaS" firstAttribute="centerX" secondItem="9eH-Ha-sGS" secondAttribute="centerX" id="M2b-i0-qYh"/>
                        <constraint firstItem="rSW-Pn-BaS" firstAttribute="centerY" secondItem="9eH-Ha-sGS" secondAttribute="centerY" id="cxD-vW-OKr"/>
                        <constraint firstAttribute="height" constant="220" id="hTD-Dg-Vbo"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-2245" y="2044"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalcTabBarIcon" width="30" height="30"/>
        <image name="CalcTabBarIconFilled" width="30" height="30"/>
        <image name="DeleteIcon" width="50" height="50"/>
    </resources>
</document>
