<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0zQ-jM-5Ze">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Classes-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Classes" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2nV-Nd-Lae">
            <objects>
                <viewController id="gid-WU-KBV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h74-hR-9Up"/>
                        <viewControllerLayoutGuide type="bottom" id="PPa-lB-tuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZx-C8-hF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMING SOON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-vQ-fHn">
                                <rect key="frame" x="147" y="357.66666666666669" width="120.33333333333331" height="20.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ObW-vQ-fHn" firstAttribute="centerX" secondItem="wZx-C8-hF9" secondAttribute="centerX" id="Wub-qR-7Xv"/>
                            <constraint firstItem="ObW-vQ-fHn" firstAttribute="centerY" secondItem="wZx-C8-hF9" secondAttribute="centerY" id="gnP-52-gDY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aLZ-lD-pDw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGQ-Xl-hvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2245" y="2076"/>
        </scene>
        <!--Onboard Page View Controller-->
        <scene sceneID="s4Y-8e-hHS">
            <objects>
                <pageViewController storyboardIdentifier="OnboardPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BBe-6J-vmz" customClass="OnboardPageViewController" customModule="GradePoint" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIT-bi-efh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-664"/>
        </scene>
        <!--Onboard1 View Controller-->
        <scene sceneID="Exe-4u-Npr">
            <objects>
                <viewController storyboardIdentifier="Onboard1" id="bde-9l-ZsW" customClass="Onboard1ViewController" customModule="GradePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ul1-c7-xM0"/>
                        <viewControllerLayoutGuide type="bottom" id="bYO-Nv-k4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qv0-rO-Z9V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQY-4H-pV6">
                                <rect key="frame" x="148" y="674.33333333333348" width="118" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJv-DB-hZO" userLabel="IntroView">
                                <rect key="frame" x="51.666666666666657" y="168" width="310" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3M-0G-RiU" userLabel="Header">
                                        <rect key="frame" x="28.333333333333343" y="8" width="253.00000000000003" height="60"/>
                                        <string key="text">Hey there,
welcome to GradePoint</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaE-dd-6Ge">
                                        <rect key="frame" x="27.333333333333343" y="346" width="255.00000000000003" height="46"/>
                                        <string key="text">A simple aplication to help you
keep track of your grades</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircularAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mxw-jp-MjA">
                                        <rect key="frame" x="57.333333333333343" y="103" width="195" height="195"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="02c-Af-kb4"/>
                                    <constraint firstItem="oaE-dd-6Ge" firstAttribute="top" secondItem="mxw-jp-MjA" secondAttribute="bottom" constant="48" id="1Sz-YX-7ht"/>
                                    <constraint firstItem="mxw-jp-MjA" firstAttribute="top" secondItem="w3M-0G-RiU" secondAttribute="bottom" constant="35" id="5Fa-Cg-Wnr"/>
                                    <constraint firstAttribute="bottom" secondItem="oaE-dd-6Ge" secondAttribute="bottom" constant="8" id="Dql-CQ-duD"/>
                                    <constraint firstItem="mxw-jp-MjA" firstAttribute="centerX" secondItem="nJv-DB-hZO" secondAttribute="centerX" id="G2e-Ci-vPS"/>
                                    <constraint firstItem="oaE-dd-6Ge" firstAttribute="centerX" secondItem="nJv-DB-hZO" secondAttribute="centerX" id="I1G-D2-rTB"/>
                                    <constraint firstAttribute="width" constant="310" id="Lrz-1C-LEu"/>
                                    <constraint firstItem="w3M-0G-RiU" firstAttribute="top" secondItem="nJv-DB-hZO" secondAttribute="top" constant="8" id="W4j-xr-YRt"/>
                                    <constraint firstItem="w3M-0G-RiU" firstAttribute="centerX" secondItem="nJv-DB-hZO" secondAttribute="centerX" id="cEg-YO-yAC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.64792698621749878" green="0.5700153112411499" blue="0.87848258018493652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nJv-DB-hZO" firstAttribute="centerX" secondItem="qv0-rO-Z9V" secondAttribute="centerX" id="9Qn-5w-cjg"/>
                            <constraint firstItem="IQY-4H-pV6" firstAttribute="centerX" secondItem="qv0-rO-Z9V" secondAttribute="centerX" id="QgI-MA-2y0"/>
                            <constraint firstItem="nJv-DB-hZO" firstAttribute="centerY" secondItem="qv0-rO-Z9V" secondAttribute="centerY" id="apo-Qx-FPz"/>
                            <constraint firstItem="bYO-Nv-k4j" firstAttribute="top" secondItem="IQY-4H-pV6" secondAttribute="bottom" constant="40" id="hJt-a6-ts0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appIcon" destination="mxw-jp-MjA" id="W3N-j9-Vg1"/>
                        <outlet property="detailLabel" destination="oaE-dd-6Ge" id="bMz-7T-ZRE"/>
                        <outlet property="headerLabel" destination="w3M-0G-RiU" id="8ea-Zb-Fh5"/>
                        <outlet property="introView" destination="nJv-DB-hZO" id="RT1-qv-iG5"/>
                        <outlet property="swipeLabel" destination="IQY-4H-pV6" id="XCh-LD-6Hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2W-U1-wGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-664"/>
        </scene>
        <!--Onboard2 View Controller-->
        <scene sceneID="bGw-DV-Pcc">
            <objects>
                <viewController storyboardIdentifier="Onboard2" id="oNM-4Z-Me9" customClass="Onboard2ViewController" customModule="GradePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1I-5S-3gG"/>
                        <viewControllerLayoutGuide type="bottom" id="Qg6-wR-hUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dgg-cm-cLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-2x-re8">
                                <rect key="frame" x="37" y="146" width="341.33333333333331" height="445"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClassExample" translatesAutoresizingMaskIntoConstraints="NO" id="zgK-u3-JKI">
                                        <rect key="frame" x="29" y="71" width="285" height="81"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then fill out the weights for your class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTx-lb-47M">
                                        <rect key="frame" x="20" y="160" width="301.33333333333331" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kUE-xb-j7a">
                                        <rect key="frame" x="27" y="189" width="289" height="236"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RubricView1" translatesAutoresizingMaskIntoConstraints="NO" id="bgW-Z3-Sei">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="59"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RubricView2" translatesAutoresizingMaskIntoConstraints="NO" id="H89-rh-QcV">
                                                <rect key="frame" x="0.0" y="59" width="289" height="59"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RubricView3" translatesAutoresizingMaskIntoConstraints="NO" id="plG-Nt-Pt5">
                                                <rect key="frame" x="0.0" y="118" width="289" height="59"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RubricView4" translatesAutoresizingMaskIntoConstraints="NO" id="dv2-dN-6cX">
                                                <rect key="frame" x="0.0" y="177" width="289" height="59"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbV-mL-HJU">
                                        <rect key="frame" x="76" y="20" width="190" height="43"/>
                                        <string key="text">Keeping track is easy,
simply add your classes</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fbV-mL-HJU" firstAttribute="top" secondItem="Ytd-2x-re8" secondAttribute="top" constant="20" id="7Gx-ZU-Xnv"/>
                                    <constraint firstItem="fbV-mL-HJU" firstAttribute="centerX" secondItem="Ytd-2x-re8" secondAttribute="centerX" constant="1" id="Auw-87-rnB"/>
                                    <constraint firstItem="bgW-Z3-Sei" firstAttribute="top" secondItem="tTx-lb-47M" secondAttribute="bottom" constant="8" id="C5j-a8-VHC"/>
                                    <constraint firstItem="tTx-lb-47M" firstAttribute="centerX" secondItem="Ytd-2x-re8" secondAttribute="centerX" id="L1g-2j-e5v"/>
                                    <constraint firstItem="zgK-u3-JKI" firstAttribute="top" secondItem="fbV-mL-HJU" secondAttribute="bottom" constant="8" id="L2e-g1-BjU"/>
                                    <constraint firstAttribute="height" constant="445" id="OqM-mC-uIB"/>
                                    <constraint firstItem="kUE-xb-j7a" firstAttribute="centerX" secondItem="Ytd-2x-re8" secondAttribute="centerX" constant="1.5" id="S91-W6-mM9"/>
                                    <constraint firstAttribute="width" constant="341.32999999999998" id="mhC-YD-xrq"/>
                                    <constraint firstItem="zgK-u3-JKI" firstAttribute="centerX" secondItem="Ytd-2x-re8" secondAttribute="centerX" constant="1.5" id="uUX-Gj-uRy"/>
                                    <constraint firstItem="tTx-lb-47M" firstAttribute="top" secondItem="zgK-u3-JKI" secondAttribute="bottom" constant="8" id="yqo-4h-5kR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUF-LX-xP6">
                                <rect key="frame" x="135.66666666666669" y="674.33333333333348" width="143.00000000000006" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40535759925842285" green="0.83694922924041748" blue="0.70983439683914185" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qg6-wR-hUA" firstAttribute="top" secondItem="aUF-LX-xP6" secondAttribute="bottom" constant="40" id="0go-UC-0af"/>
                            <constraint firstItem="Ytd-2x-re8" firstAttribute="centerX" secondItem="Dgg-cm-cLx" secondAttribute="centerX" id="DeR-2Q-peK"/>
                            <constraint firstItem="aUF-LX-xP6" firstAttribute="centerX" secondItem="Dgg-cm-cLx" secondAttribute="centerX" id="OcF-kE-9ex"/>
                            <constraint firstItem="Ytd-2x-re8" firstAttribute="centerY" secondItem="Dgg-cm-cLx" secondAttribute="centerY" id="od7-dd-h9P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classAddExample" destination="zgK-u3-JKI" id="YZR-nj-PmN"/>
                        <outlet property="firstLabel" destination="fbV-mL-HJU" id="CXg-bL-oMO"/>
                        <outlet property="rubricStackView" destination="kUE-xb-j7a" id="Xw6-uW-o2C"/>
                        <outlet property="rubricView1" destination="bgW-Z3-Sei" id="MV0-dT-BDw"/>
                        <outlet property="rubricView2" destination="H89-rh-QcV" id="Zfp-EA-BeG"/>
                        <outlet property="rubricView3" destination="plG-Nt-Pt5" id="shi-Pg-6pq"/>
                        <outlet property="rubricView4" destination="dv2-dN-6cX" id="8Rw-V9-gaj"/>
                        <outlet property="secondLabel" destination="tTx-lb-47M" id="mgB-KA-Ohp"/>
                        <outlet property="swipeLabel" destination="aUF-LX-xP6" id="KzT-Wi-2vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZE-QV-FIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-664"/>
        </scene>
        <!--Onboard3 View Controller-->
        <scene sceneID="XXY-DJ-cAb">
            <objects>
                <viewController storyboardIdentifier="Onboard3" id="hau-QZ-vzB" customClass="Onboard3ViewController" customModule="GradePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mn4-gi-NwI"/>
                        <viewControllerLayoutGuide type="bottom" id="gki-cI-ih5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UW5-bK-R64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VA-2q-n9N">
                                <rect key="frame" x="36" y="158" width="342" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7X-xJ-Ohx">
                                        <rect key="frame" x="34" y="0.0" width="274" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">You're now ready to begin
keeping track of your assignments</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="foL-z5-pkU" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                        <rect key="frame" x="21" y="60" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                <color key="value" red="0.40535759929999998" green="0.83694922920000003" blue="0.70983439680000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                <color key="value" red="0.33256985086825769" green="0.69844939115751592" blue="0.59262468188945339" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="valueIndicator" value="%"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showFloatingPoint" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="6lW-Gu-0Ok"/>
                                    <constraint firstAttribute="height" constant="420" id="IHL-Tq-rUY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGN-eO-2Aa">
                                <rect key="frame" x="142.33333333333331" y="660" width="130.99999999999994" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Cool, lets start!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonTap:" destination="hau-QZ-vzB" eventType="touchUpInside" id="eK9-a5-d6A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2125631719827652" green="0.22421877086162567" blue="0.3765733540058136" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9VA-2q-n9N" firstAttribute="centerX" secondItem="UW5-bK-R64" secondAttribute="centerX" id="HIf-Gs-GM7"/>
                            <constraint firstItem="9VA-2q-n9N" firstAttribute="centerY" secondItem="UW5-bK-R64" secondAttribute="centerY" id="b92-7s-5RB"/>
                            <constraint firstItem="gki-cI-ih5" firstAttribute="top" secondItem="YGN-eO-2Aa" secondAttribute="bottom" constant="40" id="fcW-0W-4o6"/>
                            <constraint firstItem="YGN-eO-2Aa" firstAttribute="centerX" secondItem="UW5-bK-R64" secondAttribute="centerX" id="kvI-jN-nMv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="YGN-eO-2Aa" id="vUO-9V-ZVE"/>
                        <outlet property="headerLabel" destination="w7X-xJ-Ohx" id="wFm-0s-OZs"/>
                        <outlet property="progressRing" destination="foL-z5-pkU" id="aMo-z4-ZfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ9-wb-ncy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="-664"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hv5-2k-zId">
            <objects>
                <tabBarController id="0zQ-jM-5Ze" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4nb-ev-eQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H1p-Uh-vWS" kind="relationship" relationship="viewControllers" id="HRl-AO-2bh"/>
                        <segue destination="YZd-j8-i3q" kind="relationship" relationship="viewControllers" id="ly6-JJ-cXb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9i-sL-kdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2244" y="128"/>
        </scene>
        <!--Classes-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classes" image="ClassesTabBarIcon" selectedImage="ClassesTabBarIconFilled" id="exa-By-yUd"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="128"/>
        </scene>
        <!--Add Edit Class Table View Controller-->
        <scene sceneID="ooM-Hz-NzG">
            <objects>
                <tableViewController storyboardIdentifier="addEditClassTableViewController" definesPresentationContext="YES" id="ldX-Ft-uD9" customClass="AddEditClassTableViewController" customModule="GradePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="X0f-tk-9CC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26125979423522949" green="0.27021542191505432" blue="0.31348308920860291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.27309200167655945" green="0.2818281352519989" blue="0.33375334739685059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rubricCell" rowHeight="70" id="GDC-G8-iSk" customClass="RubricTableViewCell" customModule="GradePoint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GDC-G8-iSk" id="YxI-gE-DpH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ldX-Ft-uD9" id="2ln-td-98d"/>
                            <outlet property="delegate" destination="ldX-Ft-uD9" id="yMI-oy-yiD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pVc-Ha-meH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Uex-Uz-o3a">
                            <connections>
                                <action selector="onCancel:" destination="ldX-Ft-uD9" id="icM-qt-pgI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3Pf-iK-RNP">
                            <connections>
                                <action selector="onSave:" destination="ldX-Ft-uD9" id="aDe-XU-WbD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="3Pf-iK-RNP" id="Wo8-uy-3lE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bU-OE-Eyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="128"/>
        </scene>
        <!--Class Peek View Controller-->
        <scene sceneID="kwe-n4-aNN">
            <objects>
                <viewController storyboardIdentifier="ClassPeekViewController" modalPresentationStyle="currentContext" id="roK-8J-KKU" customClass="ClassPeekViewController" customModule="GradePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceC-qf-8HP"/>
                        <viewControllerLayoutGuide type="bottom" id="0h7-7o-2FX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhv-jf-hDe">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50J-UT-yTm" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                <rect key="frame" x="10" y="10" width="220" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="SRj-mJ-AwO"/>
                                    <constraint firstAttribute="height" constant="220" id="aov-As-MpB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="0.64318168163299561" green="0.98848986625671387" blue="0.63136482238769531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="0.4578264057636261" green="0.98399174213409424" blue="0.99217092990875244" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="0.4578264058" green="0.98399174209999996" blue="0.9921709299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueIndicator" value="%"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showFloatingPoint" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="50J-UT-yTm" firstAttribute="centerY" secondItem="bhv-jf-hDe" secondAttribute="centerY" id="Xqj-4j-EEj"/>
                            <constraint firstItem="50J-UT-yTm" firstAttribute="centerX" secondItem="bhv-jf-hDe" secondAttribute="centerX" id="vya-WL-9KY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="240"/>
                    <connections>
                        <outlet property="progressRing" destination="50J-UT-yTm" id="yxM-ND-eGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFw-Rd-yUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-324"/>
        </scene>
        <!--Classes View Controller-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Classes View Controller" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ClassesTableViewController" customModule="GradePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClassCell" rowHeight="60" id="WCw-Qf-5nD" customClass="ClassTableViewCell" customModule="GradePoint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4B-vY-3vy">
                                            <rect key="frame" x="4" y="7" width="4" height="45"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="A2l-ld-z5i"/>
                                                <constraint firstAttribute="width" constant="4" id="hnW-Qy-1Sq"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Class Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG5-cK-vFE">
                                            <rect key="frame" x="14" y="7" width="359" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8D-SY-jtX">
                                            <rect key="frame" x="14" y="32" width="353" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="s8k-dN-Zgd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="O8D-SY-jtX" secondAttribute="bottom" constant="-0.5" id="SEO-6Y-7Wp"/>
                                        <constraint firstItem="O8D-SY-jtX" firstAttribute="centerX" secondItem="37f-cq-3Eg" secondAttribute="centerX" id="V4q-6y-F1h"/>
                                        <constraint firstItem="E4B-vY-3vy" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="YCw-G6-BNQ"/>
                                        <constraint firstItem="E4B-vY-3vy" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="-4" id="aVa-0b-E7c"/>
                                        <constraint firstItem="cG5-cK-vFE" firstAttribute="leading" secondItem="E4B-vY-3vy" secondAttribute="trailing" constant="6" id="ilO-wn-OKO"/>
                                        <constraint firstItem="cG5-cK-vFE" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="-1" id="mHU-IE-FDr"/>
                                        <constraint firstItem="O8D-SY-jtX" firstAttribute="leading" secondItem="cG5-cK-vFE" secondAttribute="leading" id="nta-De-Bju"/>
                                        <constraint firstItem="O8D-SY-jtX" firstAttribute="top" secondItem="cG5-cK-vFE" secondAttribute="bottom" id="sT5-ym-V30"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cG5-cK-vFE" secondAttribute="trailing" constant="41" id="8jj-EK-9pB"/>
                                </constraints>
                                <connections>
                                    <outlet property="classDateLabel" destination="O8D-SY-jtX" id="yga-Qk-5dd"/>
                                    <outlet property="classRibbon" destination="E4B-vY-3vy" id="vWc-In-ccX"/>
                                    <outlet property="classTitleLabel" destination="cG5-cK-vFE" id="gJC-zq-rY3"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="5kc-o4-kea"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Classes" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fl1-S7-Jun">
                            <connections>
                                <segue destination="vhc-Ao-D5F" kind="popoverPresentation" identifier="addEditClass" popoverAnchorBarButtonItem="fl1-S7-Jun" id="ZTr-QD-c3y">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BBe-6J-vmz" kind="presentation" identifier="onboardingSegue" id="pVc-mS-YSd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="128"/>
        </scene>
        <!--Nav Controller 2-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController title="Nav Controller 2" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hro-Yl-liD" kind="relationship" relationship="rootViewController" id="pFH-Gr-gYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="1046"/>
        </scene>
        <!--Class Detail Table View Controller-->
        <scene sceneID="0fr-qz-KTV">
            <objects>
                <tableViewController id="Hro-Yl-liD" customClass="ClassDetailTableViewController" customModule="GradePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="OM0-4C-bXI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="assignmentTableViewCell" id="sMI-EQ-Anf" customClass="AssignmentTableViewCell" customModule="GradePoint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMI-EQ-Anf" id="hY2-4Y-CQe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teo-NC-rhr">
                                            <rect key="frame" x="5" y="41" width="397" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMd-0W-qFo">
                                            <rect key="frame" x="5" y="24" width="392" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJl-j5-uRc">
                                            <rect key="frame" x="5" y="0.0" width="397" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KMd-0W-qFo" firstAttribute="leading" secondItem="hY2-4Y-CQe" secondAttribute="leadingMargin" constant="-3" id="3k5-UH-N9b"/>
                                        <constraint firstItem="KMd-0W-qFo" firstAttribute="top" secondItem="MJl-j5-uRc" secondAttribute="bottom" constant="-1" id="4r2-DJ-t4o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KMd-0W-qFo" secondAttribute="trailing" constant="9" id="AKc-Xi-Hby"/>
                                        <constraint firstItem="Teo-NC-rhr" firstAttribute="leading" secondItem="hY2-4Y-CQe" secondAttribute="leadingMargin" constant="-3" id="F4i-JW-RzT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Teo-NC-rhr" secondAttribute="bottom" constant="0.5" id="Xe3-4a-jUa"/>
                                        <constraint firstItem="KMd-0W-qFo" firstAttribute="centerY" secondItem="hY2-4Y-CQe" secondAttribute="centerY" id="dy0-r5-p0G"/>
                                        <constraint firstItem="Teo-NC-rhr" firstAttribute="top" secondItem="KMd-0W-qFo" secondAttribute="bottom" constant="2" id="egq-VD-LDb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MJl-j5-uRc" secondAttribute="trailing" constant="4" id="ixz-ic-aPY"/>
                                        <constraint firstItem="MJl-j5-uRc" firstAttribute="top" secondItem="hY2-4Y-CQe" secondAttribute="topMargin" constant="-8" id="kGe-pN-fUS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Teo-NC-rhr" secondAttribute="trailing" constant="4" id="ro6-e4-D2h"/>
                                        <constraint firstItem="MJl-j5-uRc" firstAttribute="leading" secondItem="hY2-4Y-CQe" secondAttribute="leadingMargin" constant="-3" id="vpq-zR-SzU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Teo-NC-rhr" id="Kpa-bW-mAZ"/>
                                    <outlet property="nameLabel" destination="MJl-j5-uRc" id="S8c-EN-2Kh"/>
                                    <outlet property="scoreLabel" destination="KMd-0W-qFo" id="TRv-yv-HY3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hro-Yl-liD" id="ufQ-zg-Ioc"/>
                            <outlet property="delegate" destination="Hro-Yl-liD" id="nZS-9d-PVh"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="QbH-kx-cMn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lU3-J9-LLO">
                            <connections>
                                <segue destination="CNu-9p-9u8" kind="popoverPresentation" identifier="addEditAssignment" popoverAnchorBarButtonItem="lU3-J9-LLO" id="y89-4s-roQ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="lU3-J9-LLO" id="ikC-8Z-Xqd"/>
                        <outlet property="progressRing" destination="Eau-ME-Idr" id="xAe-8H-r7A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lp1-po-eqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Eau-ME-Idr" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="55"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                            <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                            <color key="value" red="0.52292871475219727" green="1" blue="0.59267610311508179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                            <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showFloatingPoint" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="valueIndicator" value="%"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="446" y="1046"/>
        </scene>
        <!--Add Assignment-->
        <scene sceneID="PnO-Dy-7Dq">
            <objects>
                <tableViewController id="5rj-OZ-eHu" customClass="AddEditAssignmentTableViewController" customModule="GradePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hp1-ot-58d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5rj-OZ-eHu" id="AF1-bk-c6m"/>
                            <outlet property="delegate" destination="5rj-OZ-eHu" id="p2L-VO-t2z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Assignment" id="OoL-Jb-fhv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="J1R-jF-enK">
                            <connections>
                                <action selector="onCancel:" destination="5rj-OZ-eHu" id="ow9-rx-C6A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xgK-7j-B7A">
                            <connections>
                                <action selector="onSave:" destination="5rj-OZ-eHu" id="J8r-rY-oQo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="xgK-7j-B7A" id="kFS-bR-qyH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjR-ON-dwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="1046"/>
        </scene>
        <!--GPA-->
        <scene sceneID="1jU-Qx-wAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZd-j8-i3q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GPA" image="CalcTabBarIcon" selectedImage="CalcTabBarIconFilled" id="Slv-he-pS4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unr-zh-2We">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gid-WU-KBV" kind="relationship" relationship="rootViewController" id="NLO-zk-zXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1l-8h-tcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2244" y="1186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mTD-0m-KVy">
            <objects>
                <navigationController storyboardIdentifier="addClassNavController" automaticallyAdjustsScrollViewInsets="NO" id="vhc-Ao-D5F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="66C-WA-HuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ldX-Ft-uD9" kind="relationship" relationship="rootViewController" id="7hl-kC-paE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y3-wE-esu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBf-zy-7bH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNu-9p-9u8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q40-sX-1Oi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5rj-OZ-eHu" kind="relationship" relationship="rootViewController" id="97T-N7-8CV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJP-R2-I6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="1046"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalcTabBarIcon" width="17" height="21"/>
        <image name="CalcTabBarIconFilled" width="17" height="21"/>
        <image name="CircularAppIcon" width="195" height="195"/>
        <image name="ClassExample" width="285" height="81"/>
        <image name="ClassesTabBarIcon" width="25" height="19"/>
        <image name="ClassesTabBarIconFilled" width="25" height="19"/>
        <image name="RubricView1" width="289" height="59"/>
        <image name="RubricView2" width="289" height="59"/>
        <image name="RubricView3" width="289" height="59"/>
        <image name="RubricView4" width="289" height="59"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5kc-o4-kea"/>
    </inferredMetricsTieBreakers>
</document>
