<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard Page View Controller-->
        <scene sceneID="s4Y-8e-hHS">
            <objects>
                <pageViewController storyboardIdentifier="OnboardPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BBe-6J-vmz" customClass="OnboardPageViewController" customModule="GradePoint" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIT-bi-efh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-588"/>
        </scene>
        <!--Onboard1 View Controller-->
        <scene sceneID="Exe-4u-Npr">
            <objects>
                <viewController storyboardIdentifier="Onboard1" id="bde-9l-ZsW" customClass="Onboard1ViewController" customModule="GradePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ul1-c7-xM0"/>
                        <viewControllerLayoutGuide type="bottom" id="bYO-Nv-k4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qv0-rO-Z9V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJv-DB-hZO" userLabel="IntroView">
                                <rect key="frame" x="20" y="40" width="374" height="656"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3M-0G-RiU" userLabel="Header">
                                        <rect key="frame" x="0.0" y="123" width="374" height="60"/>
                                        <string key="text">Hey there,
welcome to GradePoint</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircularAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mxw-jp-MjA">
                                        <rect key="frame" x="82" y="223" width="210" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="9h2-Q7-oAy">
                                                <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="210" id="jgp-2Q-TGM">
                                                <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaE-dd-6Ge">
                                        <rect key="frame" x="0.0" y="473" width="374" height="46"/>
                                        <string key="text">A simple application to help you
keep track of your grades</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mxw-jp-MjA" firstAttribute="top" secondItem="w3M-0G-RiU" secondAttribute="bottom" constant="40" id="62Q-Wr-HCZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="oaE-dd-6Ge" secondAttribute="trailing" id="66D-P8-8Zb"/>
                                    <constraint firstItem="mxw-jp-MjA" firstAttribute="centerX" secondItem="nJv-DB-hZO" secondAttribute="centerX" id="9p8-RY-8zd"/>
                                    <constraint firstAttribute="trailing" secondItem="w3M-0G-RiU" secondAttribute="trailing" id="E1W-lf-UzR"/>
                                    <constraint firstItem="oaE-dd-6Ge" firstAttribute="leading" secondItem="nJv-DB-hZO" secondAttribute="leading" id="H0I-uH-Mgb"/>
                                    <constraint firstItem="mxw-jp-MjA" firstAttribute="centerY" secondItem="nJv-DB-hZO" secondAttribute="centerY" id="ocY-AJ-FZQ"/>
                                    <constraint firstItem="oaE-dd-6Ge" firstAttribute="top" secondItem="mxw-jp-MjA" secondAttribute="bottom" constant="40" id="q72-MT-XlJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="w3M-0G-RiU" firstAttribute="leading" secondItem="nJv-DB-hZO" secondAttribute="leading" id="uxj-g1-smZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQY-4H-pV6">
                                <rect key="frame" x="148" y="706" width="118" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64792698621749878" green="0.5700153112411499" blue="0.87848258018493652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="IQY-4H-pV6" secondAttribute="trailing" id="36N-ff-Fef"/>
                            <constraint firstItem="nJv-DB-hZO" firstAttribute="centerX" secondItem="qv0-rO-Z9V" secondAttribute="centerX" id="Azh-XV-xly"/>
                            <constraint firstItem="nJv-DB-hZO" firstAttribute="leading" secondItem="qv0-rO-Z9V" secondAttribute="leading" constant="20" id="DcC-kf-44T"/>
                            <constraint firstItem="IQY-4H-pV6" firstAttribute="centerX" secondItem="qv0-rO-Z9V" secondAttribute="centerX" id="QgI-MA-2y0"/>
                            <constraint firstItem="IQY-4H-pV6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qv0-rO-Z9V" secondAttribute="leadingMargin" id="TcL-6q-OEE"/>
                            <constraint firstItem="nJv-DB-hZO" firstAttribute="centerY" secondItem="qv0-rO-Z9V" secondAttribute="centerY" id="bYR-4H-zJr"/>
                            <constraint firstItem="bYO-Nv-k4j" firstAttribute="top" secondItem="IQY-4H-pV6" secondAttribute="bottom" constant="8" id="hJt-a6-ts0">
                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                            </constraint>
                            <constraint firstItem="nJv-DB-hZO" firstAttribute="top" secondItem="Ul1-c7-xM0" secondAttribute="bottom" constant="20" id="nEr-nb-oDz"/>
                            <constraint firstAttribute="trailing" secondItem="nJv-DB-hZO" secondAttribute="trailing" constant="20" id="rdS-0e-T1Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appIcon" destination="mxw-jp-MjA" id="W3N-j9-Vg1"/>
                        <outlet property="detailLabel" destination="oaE-dd-6Ge" id="bMz-7T-ZRE"/>
                        <outlet property="headerLabel" destination="w3M-0G-RiU" id="8ea-Zb-Fh5"/>
                        <outlet property="introView" destination="nJv-DB-hZO" id="RT1-qv-iG5"/>
                        <outlet property="swipeLabel" destination="IQY-4H-pV6" id="XCh-LD-6Hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2W-U1-wGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.125" y="-588.75"/>
        </scene>
        <!--Onboard2 View Controller-->
        <scene sceneID="bGw-DV-Pcc">
            <objects>
                <viewController storyboardIdentifier="Onboard2" id="oNM-4Z-Me9" customClass="Onboard2ViewController" customModule="GradePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1I-5S-3gG"/>
                        <viewControllerLayoutGuide type="bottom" id="Qg6-wR-hUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dgg-cm-cLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-2x-re8" userLabel="Holder View">
                                <rect key="frame" x="28" y="40" width="358" height="656"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbV-mL-HJU">
                                        <rect key="frame" x="0.0" y="137" width="358" height="48"/>
                                        <string key="text">Keeping track is easy,
simply add your classes</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClassExample" translatesAutoresizingMaskIntoConstraints="NO" id="zgK-u3-JKI">
                                        <rect key="frame" x="0.0" y="215" width="358" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="PSD-t7-ukk">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="358" id="VIG-AY-CNu">
                                                <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then fill out your information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTx-lb-47M">
                                        <rect key="frame" x="59.333333333333329" y="316" width="240.66666666666669" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kUE-xb-j7a">
                                        <rect key="frame" x="43" y="355" width="272" height="177"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RubricView1" translatesAutoresizingMaskIntoConstraints="NO" id="bgW-Z3-Sei">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="272" id="AqX-f3-lvs">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="59" id="vQh-Op-jg8">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RubricView2" translatesAutoresizingMaskIntoConstraints="NO" id="H89-rh-QcV">
                                                <rect key="frame" x="0.0" y="59" width="272" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="6RB-i9-yNi">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="272" id="zOJ-Th-eyD">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RubricView3" translatesAutoresizingMaskIntoConstraints="NO" id="plG-Nt-Pt5">
                                                <rect key="frame" x="0.0" y="118" width="272" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="272" id="OIE-uZ-eYi">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="59" id="s6y-z0-5qQ">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RubricView4" translatesAutoresizingMaskIntoConstraints="NO" id="dv2-dN-6cX">
                                                <rect key="frame" x="0.0" y="300" width="450" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="HOK-b7-a1z"/>
                                                    <constraint firstAttribute="width" constant="450" id="p7x-ag-g2M"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HOK-b7-a1z"/>
                                                        <exclude reference="p7x-ag-g2M"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="HOK-b7-a1z"/>
                                                        <include reference="p7x-ag-g2M"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <exclude reference="dv2-dN-6cX"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tTx-lb-47M" firstAttribute="top" secondItem="zgK-u3-JKI" secondAttribute="bottom" constant="20" id="4OT-iE-r42">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="zgK-u3-JKI" firstAttribute="centerX" secondItem="Ytd-2x-re8" secondAttribute="centerX" id="MWO-KM-8CF"/>
                                    <constraint firstItem="tTx-lb-47M" firstAttribute="centerY" secondItem="Ytd-2x-re8" secondAttribute="centerY" id="QmJ-c4-DvN"/>
                                    <constraint firstItem="fbV-mL-HJU" firstAttribute="leading" secondItem="Ytd-2x-re8" secondAttribute="leading" id="V4V-Of-qbt"/>
                                    <constraint firstItem="kUE-xb-j7a" firstAttribute="centerX" secondItem="Ytd-2x-re8" secondAttribute="centerX" id="b3F-fJ-cCB"/>
                                    <constraint firstItem="kUE-xb-j7a" firstAttribute="top" secondItem="tTx-lb-47M" secondAttribute="bottom" constant="15" id="eex-CH-UoZ"/>
                                    <constraint firstAttribute="trailing" secondItem="fbV-mL-HJU" secondAttribute="trailing" id="qzP-Br-p28"/>
                                    <constraint firstItem="tTx-lb-47M" firstAttribute="centerX" secondItem="Ytd-2x-re8" secondAttribute="centerX" id="twd-CT-c95"/>
                                    <constraint firstItem="zgK-u3-JKI" firstAttribute="top" secondItem="fbV-mL-HJU" secondAttribute="bottom" constant="30" id="yUG-b2-YK2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUF-LX-xP6">
                                <rect key="frame" x="28" y="706.33333333333337" width="358" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40392156862745099" green="0.83529411764705885" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ytd-2x-re8" firstAttribute="top" secondItem="b1I-5S-3gG" secondAttribute="bottom" constant="20" id="1Kh-Ux-HgP"/>
                            <constraint firstItem="Ytd-2x-re8" firstAttribute="leading" secondItem="Dgg-cm-cLx" secondAttribute="leadingMargin" constant="8" id="7jN-Zu-en1"/>
                            <constraint firstItem="Ytd-2x-re8" firstAttribute="centerX" secondItem="Dgg-cm-cLx" secondAttribute="centerX" id="DeR-2Q-peK"/>
                            <constraint firstItem="aUF-LX-xP6" firstAttribute="leading" secondItem="Dgg-cm-cLx" secondAttribute="leadingMargin" constant="8" id="FZi-w0-4Li"/>
                            <constraint firstItem="Qg6-wR-hUA" firstAttribute="top" secondItem="Ytd-2x-re8" secondAttribute="bottom" constant="40" id="MCM-FU-Xy5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aUF-LX-xP6" secondAttribute="trailing" constant="8" id="aWC-ej-0iR"/>
                            <constraint firstItem="Qg6-wR-hUA" firstAttribute="top" secondItem="aUF-LX-xP6" secondAttribute="bottom" constant="8" id="h0w-93-AzY">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="aUF-LX-xP6" firstAttribute="top" secondItem="kUE-xb-j7a" secondAttribute="bottom" constant="7.5" id="lsn-zf-DTZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="Ytd-2x-re8" firstAttribute="centerY" secondItem="Dgg-cm-cLx" secondAttribute="centerY" id="od7-dd-h9P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ytd-2x-re8" secondAttribute="trailing" constant="8" id="qrd-Hx-1W3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lsn-zf-DTZ"/>
                                <exclude reference="MCM-FU-Xy5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="lsn-zf-DTZ"/>
                                <include reference="MCM-FU-Xy5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="classAddExample" destination="zgK-u3-JKI" id="YZR-nj-PmN"/>
                        <outlet property="firstLabel" destination="fbV-mL-HJU" id="CXg-bL-oMO"/>
                        <outlet property="rubricStackView" destination="kUE-xb-j7a" id="Xw6-uW-o2C"/>
                        <outlet property="rubricView1" destination="bgW-Z3-Sei" id="MV0-dT-BDw"/>
                        <outlet property="rubricView2" destination="H89-rh-QcV" id="Zfp-EA-BeG"/>
                        <outlet property="rubricView3" destination="plG-Nt-Pt5" id="shi-Pg-6pq"/>
                        <outlet property="rubricView4" destination="dv2-dN-6cX" id="8Rw-V9-gaj"/>
                        <outlet property="secondLabel" destination="tTx-lb-47M" id="mgB-KA-Ohp"/>
                        <outlet property="swipeLabel" destination="aUF-LX-xP6" id="KzT-Wi-2vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZE-QV-FIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="-588"/>
        </scene>
        <!--Onboard3 View Controller-->
        <scene sceneID="vY2-fY-Y1a">
            <objects>
                <viewController storyboardIdentifier="Onboard3" id="PYQ-dE-ErG" customClass="Onboard3ViewController" customModule="GradePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7q-7c-gIN"/>
                        <viewControllerLayoutGuide type="bottom" id="6ra-zI-VWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tz1-qI-5Nz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-N0-AhA" userLabel="Holder View">
                                <rect key="frame" x="20" y="40" width="374" height="656"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just a few more questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrY-If-ell">
                                        <rect key="frame" x="8" y="175" width="358" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a college or high school student?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fCS-68-gLt">
                                        <rect key="frame" x="8" y="217" width="358" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        </variation>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="TLo-Ok-BH9">
                                        <rect key="frame" x="62" y="258" width="250" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HEQ-qb-veA">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="250" id="YKt-Yk-4VV">
                                                <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                            </constraint>
                                        </constraints>
                                        <segments>
                                            <segment title="College"/>
                                            <segment title="High School"/>
                                        </segments>
                                        <color key="tintColor" red="0.2125631719827652" green="0.22421877086162567" blue="0.3765733540058136" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="schoolTypeChanged:" destination="PYQ-dE-ErG" eventType="valueChanged" id="Vdz-Ap-z7A"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does your school use A+ or non-A+ grading?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sxd-UK-B8A">
                                        <rect key="frame" x="8" y="318" width="358" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        </variation>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="rv3-c6-bhc">
                                        <rect key="frame" x="62" y="359" width="250" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="osO-k9-m3I">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="250" id="p77-TO-BSs">
                                                <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                            </constraint>
                                        </constraints>
                                        <segments>
                                            <segment title="A+"/>
                                            <segment title="Non-A+"/>
                                        </segments>
                                        <color key="tintColor" red="0.21256317199999999" green="0.2242187709" blue="0.37657335400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="gradingTypeChanged:" destination="PYQ-dE-ErG" eventType="valueChanged" id="l6t-S4-Flw"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sxd-UK-B8A" firstAttribute="centerX" secondItem="o6p-N0-AhA" secondAttribute="centerX" id="9jT-el-iVA"/>
                                    <constraint firstAttribute="trailing" secondItem="fCS-68-gLt" secondAttribute="trailing" constant="8" id="A9W-TO-Vdo"/>
                                    <constraint firstItem="rv3-c6-bhc" firstAttribute="centerX" secondItem="o6p-N0-AhA" secondAttribute="centerX" id="FLL-K7-iy4"/>
                                    <constraint firstItem="TLo-Ok-BH9" firstAttribute="top" secondItem="fCS-68-gLt" secondAttribute="bottom" constant="20" id="Fif-pb-HlO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="QrY-If-ell" firstAttribute="leading" secondItem="o6p-N0-AhA" secondAttribute="leading" constant="8" id="N0Q-Sx-weO"/>
                                    <constraint firstItem="TLo-Ok-BH9" firstAttribute="centerX" secondItem="o6p-N0-AhA" secondAttribute="centerX" id="ZhG-0z-R8X"/>
                                    <constraint firstItem="fCS-68-gLt" firstAttribute="leading" secondItem="o6p-N0-AhA" secondAttribute="leading" constant="8" id="ceS-Ek-shM"/>
                                    <constraint firstAttribute="trailing" secondItem="Sxd-UK-B8A" secondAttribute="trailing" constant="8" id="czq-vs-1oO"/>
                                    <constraint firstItem="Sxd-UK-B8A" firstAttribute="top" secondItem="TLo-Ok-BH9" secondAttribute="bottom" constant="20" id="ewI-N1-dKC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="Sxd-UK-B8A" firstAttribute="leading" secondItem="o6p-N0-AhA" secondAttribute="leading" constant="8" id="f7I-WK-EeT"/>
                                    <constraint firstAttribute="trailing" secondItem="QrY-If-ell" secondAttribute="trailing" constant="8" id="h1W-Pb-6IQ"/>
                                    <constraint firstItem="Sxd-UK-B8A" firstAttribute="centerY" secondItem="o6p-N0-AhA" secondAttribute="centerY" id="i2B-Uk-GRj"/>
                                    <constraint firstItem="rv3-c6-bhc" firstAttribute="top" secondItem="Sxd-UK-B8A" secondAttribute="bottom" constant="20" id="jds-Sr-nov">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="fCS-68-gLt" firstAttribute="top" secondItem="QrY-If-ell" secondAttribute="bottom" constant="20" id="yA9-Ju-Z1G">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1l-7a-6MR">
                                <rect key="frame" x="136" y="706" width="143" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392156862746" green="0.52549019607843139" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o6p-N0-AhA" firstAttribute="top" secondItem="G7q-7c-gIN" secondAttribute="bottom" constant="20" id="4X8-gB-JRo"/>
                            <constraint firstItem="6ra-zI-VWt" firstAttribute="top" secondItem="K1l-7a-6MR" secondAttribute="bottom" constant="8" id="EWp-fO-0Dd">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="K1l-7a-6MR" firstAttribute="centerX" secondItem="Tz1-qI-5Nz" secondAttribute="centerX" id="EYi-Xu-ycR"/>
                            <constraint firstItem="o6p-N0-AhA" firstAttribute="leading" secondItem="Tz1-qI-5Nz" secondAttribute="leading" constant="20" id="MZh-YW-a0a"/>
                            <constraint firstAttribute="trailing" secondItem="o6p-N0-AhA" secondAttribute="trailing" constant="20" id="OBc-RR-bVC"/>
                            <constraint firstItem="o6p-N0-AhA" firstAttribute="centerX" secondItem="Tz1-qI-5Nz" secondAttribute="centerX" id="StY-dQ-9Yy"/>
                            <constraint firstItem="o6p-N0-AhA" firstAttribute="centerY" secondItem="Tz1-qI-5Nz" secondAttribute="centerY" id="tI3-CQ-8OO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradingTypeLabel" destination="Sxd-UK-B8A" id="xNh-ef-9ad"/>
                        <outlet property="gradingTypeSegementControl" destination="rv3-c6-bhc" id="Jj9-cY-Qei"/>
                        <outlet property="schoolTypeLabel" destination="fCS-68-gLt" id="2zZ-E8-x3n"/>
                        <outlet property="schoolTypeSegmentControl" destination="TLo-Ok-BH9" id="xDL-hq-dRz"/>
                        <outlet property="swipeLabel" destination="K1l-7a-6MR" id="Ow9-EA-Eny"/>
                        <outlet property="titleLabel" destination="QrY-If-ell" id="hEM-aT-jYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKd-0s-eXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534.7826086956525" y="-589.4021739130435"/>
        </scene>
        <!--Onboard4 View Controller-->
        <scene sceneID="XXY-DJ-cAb">
            <objects>
                <viewController storyboardIdentifier="Onboard4" id="hau-QZ-vzB" customClass="Onboard4ViewController" customModule="GradePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mn4-gi-NwI"/>
                        <viewControllerLayoutGuide type="bottom" id="gki-cI-ih5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UW5-bK-R64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're now ready to keep track of your grades" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7X-xJ-Ohx">
                                <rect key="frame" x="28" y="165" width="358" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGN-eO-2Aa">
                                <rect key="frame" x="28" y="692" width="358" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Cool, lets start!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="onButtonTap:" destination="hau-QZ-vzB" eventType="touchUpInside" id="eK9-a5-d6A"/>
                                    <segue destination="J2t-Xk-b1O" kind="show" id="eql-I5-npt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foL-z5-pkU" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                <rect key="frame" x="67" y="228" width="280" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="HJP-Zy-XrC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="foL-z5-pkU" secondAttribute="height" multiplier="1:1" id="ScP-Qf-cEQ"/>
                                    <constraint firstAttribute="height" constant="280" id="l2t-IO-pA3">
                                        <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="0.40535759929999998" green="0.83694922920000003" blue="0.70983439680000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="0.33256985086825769" green="0.69844939115751592" blue="0.59262468188945339" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueIndicator" value="%"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showFloatingPoint" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.22352941176470587" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="foL-z5-pkU" firstAttribute="centerY" secondItem="UW5-bK-R64" secondAttribute="centerY" id="D4R-L2-zpw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7X-xJ-Ohx" secondAttribute="trailing" constant="8" id="ITl-TG-bzR">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="foL-z5-pkU" firstAttribute="top" secondItem="w7X-xJ-Ohx" secondAttribute="bottom" constant="20" id="Omr-3Q-2tw">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="YGN-eO-2Aa" secondAttribute="trailing" constant="8" id="e9S-lc-Utr"/>
                            <constraint firstItem="YGN-eO-2Aa" firstAttribute="leading" secondItem="UW5-bK-R64" secondAttribute="leadingMargin" constant="8" id="oVD-A8-xhm"/>
                            <constraint firstItem="w7X-xJ-Ohx" firstAttribute="leading" secondItem="UW5-bK-R64" secondAttribute="leadingMargin" constant="8" id="xUW-p7-nez">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="foL-z5-pkU" firstAttribute="centerX" secondItem="UW5-bK-R64" secondAttribute="centerX" id="zOi-ql-dbw"/>
                            <constraint firstItem="gki-cI-ih5" firstAttribute="top" secondItem="YGN-eO-2Aa" secondAttribute="bottom" constant="8" id="zc1-zv-zqt">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="YGN-eO-2Aa" id="vUO-9V-ZVE"/>
                        <outlet property="headerLabel" destination="w7X-xJ-Ohx" id="wFm-0s-OZs"/>
                        <outlet property="progressRing" destination="foL-z5-pkU" id="aMo-z4-ZfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ9-wb-ncy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4262" y="-589"/>
        </scene>
        <!--UITabBarController-0zQ-jM-5Ze-->
        <scene sceneID="KPu-w2-TWq">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-0zQ-jM-5Ze" id="J2t-Xk-b1O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsc-MN-32Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4261" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircularAppIcon" width="320" height="320"/>
        <image name="ClassExample" width="285" height="81"/>
        <image name="RubricView1" width="289" height="59"/>
        <image name="RubricView2" width="289" height="59"/>
        <image name="RubricView3" width="289" height="59"/>
        <image name="RubricView4" width="289" height="59"/>
    </resources>
</document>
