<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Widget View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="WidgetViewController" customModule="GradePointWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbr-aC-IOa">
                                <rect key="frame" x="89" y="48" width="142" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpa-Vs-Bih">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fR-e4-zPT" userLabel="GPA Ring">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent GPA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlQ-Km-D2T">
                                                <rect key="frame" x="4" y="4" width="152" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgl-jO-qOQ" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                                <rect key="frame" x="37.5" y="33" width="85" height="85"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="AEc-sp-6MN"/>
                                                    <constraint firstAttribute="height" constant="85" id="CHk-TL-uJe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingCapStyle">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                        <real key="value" value="-90"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wlQ-Km-D2T" firstAttribute="top" secondItem="7fR-e4-zPT" secondAttribute="top" constant="4" id="6KW-jc-RD2"/>
                                            <constraint firstAttribute="trailing" secondItem="wlQ-Km-D2T" secondAttribute="trailing" constant="4" id="DYt-IM-Zrf"/>
                                            <constraint firstAttribute="bottom" secondItem="lgl-jO-qOQ" secondAttribute="bottom" constant="2" id="IJr-5S-4zo"/>
                                            <constraint firstAttribute="width" constant="160" id="M5o-rd-gLM"/>
                                            <constraint firstItem="lgl-jO-qOQ" firstAttribute="centerX" secondItem="7fR-e4-zPT" secondAttribute="centerX" id="gPb-y0-935"/>
                                            <constraint firstItem="wlQ-Km-D2T" firstAttribute="leading" secondItem="7fR-e4-zPT" secondAttribute="leading" constant="4" id="jDR-VT-gqx"/>
                                            <constraint firstAttribute="height" constant="120" id="psM-3E-EmZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUk-by-m5O" userLabel="Class Ring">
                                        <rect key="frame" x="160" y="0.0" width="160" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4E-uP-295" userLabel="Class Label">
                                                <rect key="frame" x="4" y="4" width="152" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWC-a6-Hf5" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                                <rect key="frame" x="37.5" y="33" width="85" height="85"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="dTl-Kn-opC"/>
                                                    <constraint firstAttribute="height" constant="85" id="zNO-fj-JvK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingCapStyle">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                        <real key="value" value="-90"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="B4E-uP-295" firstAttribute="leading" secondItem="AUk-by-m5O" secondAttribute="leading" constant="4" id="5nh-27-Gtd"/>
                                            <constraint firstAttribute="height" constant="120" id="823-Iu-Oh3"/>
                                            <constraint firstAttribute="bottom" secondItem="CWC-a6-Hf5" secondAttribute="bottom" constant="2" id="8Iw-WD-hVE"/>
                                            <constraint firstItem="CWC-a6-Hf5" firstAttribute="centerX" secondItem="AUk-by-m5O" secondAttribute="centerX" id="G0r-OY-Ar0"/>
                                            <constraint firstAttribute="width" constant="160" id="ULa-WI-11w"/>
                                            <constraint firstItem="B4E-uP-295" firstAttribute="top" secondItem="AUk-by-m5O" secondAttribute="top" constant="4" id="ZQB-7S-RJs"/>
                                            <constraint firstAttribute="trailing" secondItem="B4E-uP-295" secondAttribute="trailing" constant="4" id="xmR-Zs-xKl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wpa-Vs-Bih" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="Hgj-GW-ved"/>
                            <constraint firstItem="Mbr-aC-IOa" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="QPa-wW-KZC"/>
                            <constraint firstItem="Wpa-Vs-Bih" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="Zjt-ar-Dx5"/>
                            <constraint firstItem="Wpa-Vs-Bih" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="aXz-CY-BxV"/>
                            <constraint firstItem="Wpa-Vs-Bih" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" id="fuI-RP-ONV"/>
                            <constraint firstItem="Mbr-aC-IOa" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="pnk-3c-eht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="120"/>
                    <connections>
                        <outlet property="classNameLabel" destination="B4E-uP-295" id="btj-bq-UNq"/>
                        <outlet property="classRing" destination="CWC-a6-Hf5" id="TPF-zM-fHm"/>
                        <outlet property="emptyLabel" destination="Mbr-aC-IOa" id="AyY-uF-uOT"/>
                        <outlet property="gpaRing" destination="lgl-jO-qOQ" id="AOl-Yd-0WP"/>
                        <outlet property="ringContainerView" destination="Wpa-Vs-Bih" id="hQn-9U-way"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="70.164917541229386"/>
        </scene>
    </scenes>
</document>
